<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row
    {
      height:100%;
      display:flex;
      border-bottom: solid;
      border-color: #D6DCDB !important;
      border-width:1px;
    }

    .row1 {
 
      height: 100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      background-color: whitesmoke;
    }

    .row2 {

      height: 100vh;
  
      display:flex;
      justify-content:center;
      align-items:center;
      background-color: whitesmoke;
    }


    .row3 {
      
      height: 100vh;
  
      display:flex;
      justify-content:center;
      align-items:center;
      background-color: whitesmoke;
    }
    
    
    .col-md-4 {
      border : solid; 
      border-color: #D6DCDB !important;
      min-height: 1px; 
      border-top:0px;
      height:100%;

    }

    .wordspace {
      display:flex;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      align-content: center;
      }

    .columnheader
    {
      font-size:20px;
      display: inline-block;
      color:black;
      padding-left:15px;
      padding-right:15px;
    }

   

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    
  </div>
</nav>

<div class="row-fluid text-center">    
  <div class="span12">
  
    <div class="col-md-4 text-left"> 
      <div class="row"><h2 class ="columnheader">Home</h2></div>
      <div class="row row1">
        <p class="wordspace">No recent Tweets.
          <br>New Tweets will appear here.</p>
        
      </div>
    </div>
    

    <div class="col-md-4 text-left"> 
      <div class="row"><h1 class ="columnheader">Notification</h1></div>
      <div class="row row2">
        <p class="wordspace">No recent Tweets.
          <br>New Tweets will appear here.</p>
        
      </div>
    </div>
    

    <div class="col-md-4 text-left"> 
      <div class="row"><h1 class ="columnheader">Tweets</h1></div>
      <div class="row row3">
        <p class="wordspace">No recent Tweets.
          <br>New Tweets will appear here.</p>
      </div>
    </div>
    
  </div>
  </div>

</div>



</body>
</html>
