<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard - Pin Recognition System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/app.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="static/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
   <body>
     <br/>
    <h1 style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol; color: #333333; font-size: 24px;
    font-weight: 300;
    letter-spacing: -.5px; text-align: center; line-height: 1.5;">Go ahead!!!</h1>
     <div class="container py-5">
       <a href="/logout"><u>Logout</u></a>
       <div class="row py-4">
        <div class="col-lg-6 mx-auto">
          <form class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm" action="{{ url_for('experts') }}" method="POST" enctype="multipart/form-data">
              <input id="upload" type="file" onchange="readURL(this);" name="file" class="form-control border-0">
              <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose image...</label>
              <div class="input-group-append">
                <div class="box">
                  {% with messages = get_flashed_messages() %}
                      {% if messages %}
                      <div class="msg">
                        <span>{{ messages[0] }}</span>
                      </div>
                      {% endif %}
                  {% endwith %}
                  <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
              <button type="submit" class="btn btn-dark m-0 rounded-pill px-3">Upload</button> 
            </div>
          </form> 
          <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box below.</p>
        <div class="image-area mt-4"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
      </div>
      </div>
      <p style="text-align: center; border: 2px dashed rgba(65, 140, 184, 0.7);
       color: blueviolet;" class="message">Pincode : <u>{{ top_influencers }}</u><br/>Location : <u>{{ top_tweets }}</u><br/>Location : <u>{{ hashtag }}</u></p>
</div>
</body>
</html>
