<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Twenfluence - Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row
    {
      height:100%;
      border-bottom: solid;
      border-color: #D6DCDB !important;
      border-width:1px;
    }

    .row1 {
      height: auto;
      display:flex;
      justify-content:center;
      align-items:center;
      background-color: whitesmoke;
      word-wrap: break-word;
    }

    

    .row2 {
      height: auto;
      display:flex;
      justify-content:center;
      align-items:center;
      background-color: whitesmoke;
    }
    
    
    .col-md-6 {
      border : solid; 
      border-color: #D6DCDB !important;
      min-height: 1px; 
      border-top:0px;
      height:100%;
      border-right:0px;

    }

    .wordspace {
      display:flex;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      padding-top:40px;
      padding-bottom:40px;
      overflow-wrap: break-word;
      overflow-y:scroll; 
      word-wrap: break-word;
      hyphens: auto;
      height:100vh;
      }

    .columnheader
    {
      font-size:20px;
      display: inline-block;
      color:black;
      padding-left:15px;
      padding-right:15px;
    }

    
    #logo{
      margin-left: auto;
      margin-right: auto; 
      width:200px;
      height:200px;
    }

    .influencer{
      background-color: #182430;
    }

    .twtr-color--white-neutral {
      color: #fff;
    }

    .TT{
        padding-left: 46px;
        line-height: 1.28578em;
        display: block;
        align-content: center;
        overflow-y: scroll;
    }
    .TI{
        padding-left: 46px;
        line-height: 1.28578em;
        display: block;
        align-content: center;
        overflow-y: scroll;
    }

    .form-control{
      width:20%; 
      margin-left: auto;
      margin-right: auto; 
      border-radius: 25px;
      height: 35px;
      display: inline-block;

    }

    .form-control::placeholder {
      color:#C0C8CF;
      align-content: right;
    }

  </style>
</head>
<body>

<nav class="navbar influencer navbar-inverse style="height: 50px; background-color: #182430; border-color: #182430;>
<<<<<<< HEAD
        <div class="container-fluid">
          <span class="u01-dtc-react__twitter-logo">
                  <svg class="u01-dtc-react__twitter-logo-icon twtr-icon" height="40" id="space" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" opacity="0"></path>
                    <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" fill="#1D9BF0"></path></svg></span>
                    <span class="u01-dtc-react__root-page-title twtr-type--bold-24 twtr-color--white-neutral" style="position: relative; bottom: 5px; left: 5px;font-size: 30px;">Twenfluence <form action=/experts method="POST"><input class="form-control" type="text" name="hashtag" placeholder=" Search #Hastag" ></form></span>
                    
        </div>
=======
  <div class="container-fluid">
    <span class="u01-dtc-react__twitter-logo">
            <svg class="u01-dtc-react__twitter-logo-icon twtr-icon" height="40" id="space" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" opacity="0"></path>
              <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" fill="#1D9BF0"></path></svg></span>
              <span class="u01-dtc-react__root-page-title twtr-type--bold-24 twtr-color--white-neutral" style="position: relative; bottom: 5px; left: 5px;font-size: 30px;">Twenfluence <form action=/experts method="POST"><input class="form-control" type="text" name="hashtag" placeholder=" Search #Hastag" ></form></span>
              
  </div>
>>>>>>> 6b66c1a... Update index.html
</nav>

<div class="row-fluid text-center">    
  
    <div class="col-md-6 text-left"> 
      <div class="row"><h2 class ="columnheader">Experts</h2></div>
      <div class="row row1">
        <!-- <p class="wordspace"> -->
            <div class="TI">
                <table class="table table-striped">
                    <thead>
                      <tr>
                          <th scope="col"> Rank </th>
                          <th scope="col"> Username </th>
                          <th scope="col"> No. of followers </th>
                          <th scope="col"> Total tweets with _hashtag_ </th>
                          <th scope="col"> Total Retweets </th>
                          <th scope="col"> Total Likes </th>
                          <th scope="col"> Influence Score for _hashtag_ </th>
                      </tr>
                      TI table
                    </thead>
                </table>
            </div>
        <!-- </p> -->
   </div>
   <br>
        <img src="./../img/output.png" alt="Graph">
  </div>
</div>
<script>
	document.getElementById('hashtag')
  .addEventListener('keyup', function(event) {
    if (event.code === 'Enter') {
      event.preventDefault();
      document.querySelector('form').submit();
    }
  });
  </script>

<div class="col-md-6 text-left"> 
  <div class="row"><h1 class ="columnheader">Tweets</h1></div>
    <div class="row row2">
        
            <div class="TT">
                Top tweets
            </div>
    </div>
</div>
</body>
</html>
